    
# 注册中心
dubbo.annotation.package=com.niuxiaofei.controller
#dubbo.application=Dubbo_nxf_ref
#reg.protocol=zookeeper

#reg.address=192.168.70.129:2181
#dubbo.protocol=dubbo
#dubbo.port=20880

